{
  "name": "gulp-strip-comments",
  "description": "Strip comments from code",
  "version": "2.5.0",
  "authors": [
    "David Wisner <dwisner6@gmail.com>",
    "Vitaly Tomilov <vitaly.tomilov@gmail.com>"
  ],
  "bugs": {
    "url": "https://github.com/RnbWd/gulp-strip-comments/issues"
  },
  "dependencies": {
    "decomment": "^0.9.0",
    "gulp-util": "^3.0.8",
    "through2": "^2.0.1"
  },
  "devDependencies": {
    "coveralls": "^2.11.9",
    "istanbul": "^0.4.3",
    "jasmine-node": "^1.14.5"
  },
  "files": [
    "index.js"
  ],
  "homepage": "https://github.com/RnbWd/gulp-strip-comments",
  "keywords": [
    "strip comments",
    "gulpplugin",
    "strip",
    "gulp",
    "comment",
    "decomment",
    "remove",
    "clean",
    "stream",
    "minimize",
    "reduce",
    "remove",
    "comments"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/RnbWd/gulp-strip-comments"
  },
  "scripts": {
    "test": "jasmine-node test",
    "coverage": "istanbul cover ./node_modules/jasmine-node/bin/jasmine-node test",
    "travis": "istanbul cover ./node_modules/jasmine-node/bin/jasmine-node test --captureExceptions && cat ./coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js && rm -rf ./coverage"
  }
}
